
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}

print("Set 1:", set1)
print("Set 2:", set2)

union_set = set1.union(set2)
print("Union of Set 1 and Set 2:", union_set)

intersection_set = set1.intersection(set2)
print("Intersection of Set 1 and Set 2:", intersection_set)

difference_set = set1.difference(set2)
print("Set 1 difference Set 2:", difference_set)

symmetric_difference_set = set1.symmetric_difference(set2)
print("Symmetric difference of Set 1 and Set 2:", symmetric_difference_set)

subset_check = {1, 2}.issubset(set1)
print("{1, 2} is a subset of Set 1:", subset_check)

superset_check = set1.issuperset({1, 2})
print("Set 1 is a superset of {1, 2}:", superset_check)
