# Variables and Data Types
name = "Alice"
age = 30
height = 175.5
is_student = True

# Casting
age_str = str(age)
height_int = int(height)

# Strings
greeting = "Hello, " + name + "!"
print(greeting)

# Boolean Operators
is_adult = age >= 18
is_tall = height > 170

# Lists
fruits = ["apple", "banana", "cherry"]
fruits.append("orange")
print(fruits)

# Tuples
coordinates = (10, 20)
x, y = coordinates
print(f"X coordinate: {x}, Y coordinate: {y}")

# Dictionary
person = {"name": "Bob", "age": 25, "is_student": False}
print(person["name"])
print(person.get("age"))

# Sets
numbers_set = {1, 2, 3, 4, 5}
evens_set = {2, 4, 6, 8}
intersection = numbers_set.intersection(evens_set)
print(intersection)

# Arithmetic Operators
a = 10
b = 3
print(f"Addition: {a + b}")
print(f"Subtraction: {a - b}")
print(f"Multiplication: {a * b}")
print(f"Division: {a / b}")
print(f"Exponentiation: {a ** b}")
print(f"Modulus: {a % b}")

# Comparison Operators
print(f"Greater than: {a > b}")
print(f"Less than: {a < b}")
print(f"Equal to: {a == b}")
print(f"Not equal to: {a != b}")

# Logical Operators
is_valid = True
has_permission = False
print(f"Logical AND: {is_valid and has_permission}")
print(f"Logical OR: {is_valid or has_permission}")
print(f"Logical NOT: {not is_valid}")
